[HIGHEST OVERHEAD] SALARY EXPENSE: 20.5%
[CASH DEFICIT] DAY: 12, AMOUNT: SGD91537
[CASH DEFICIT] DAY: 13, AMOUNT: SGD29290
[CASH DEFICIT] DAY: 14, AMOUNT: SGD5160
[CASH DEFICIT] DAY: 16, AMOUNT: SGD29802
[CASH DEFICIT] DAY: 17, AMOUNT: SGD36908
[CASH DEFICIT] DAY: 21, AMOUNT: SGD248445
[CASH DEFICIT] DAY: 22, AMOUNT: SGD217584
[CASH DEFICIT] DAY: 24, AMOUNT: SGD128047
[CASH DEFICIT] DAY: 25, AMOUNT: SGD125253
[CASH DEFICIT] DAY: 26, AMOUNT: SGD162061
[CASH DEFICIT] DAY: 28, AMOUNT: SGD43196
[CASH DEFICIT] DAY: 29, AMOUNT: SGD82623
[CASH DEFICIT] DAY: 31, AMOUNT: SGD206106
[CASH DEFICIT] DAY: 34, AMOUNT: SGD125620
[CASH DEFICIT] DAY: 35, AMOUNT: SGD222637
[CASH DEFICIT] DAY: 37, AMOUNT: SGD251337
[CASH DEFICIT] DAY: 41, AMOUNT: SGD121649
[CASH DEFICIT] DAY: 42, AMOUNT: SGD175597
[CASH DEFICIT] DAY: 44, AMOUNT: SGD102327
[CASH DEFICIT] DAY: 49, AMOUNT: SGD423699
[CASH DEFICIT] DAY: 56, AMOUNT: SGD423114
[CASH DEFICIT] DAY: 58, AMOUNT: SGD1129833
[CASH DEFICIT] DAY: 59, AMOUNT: SGD165416
[CASH DEFICIT] DAY: 61, AMOUNT: SGD796179
[CASH DEFICIT] DAY: 62, AMOUNT: SGD659043
[CASH DEFICIT] DAY: 66, AMOUNT: SGD60242
[CASH DEFICIT] DAY: 73, AMOUNT: SGD440022
[CASH DEFICIT] DAY: 77, AMOUNT: SGD216618
[CASH DEFICIT] DAY: 80, AMOUNT: SGD117528
[CASH DEFICIT] DAY: 81, AMOUNT: SGD235876
[CASH DEFICIT] DAY: 86, AMOUNT: SGD511851
[HIGHEST CASH DEFICIT] DAY: 58, AMOUNT: SGD1129833
[2ND HIGHEST CASH DEFICIT] DAY: 61, AMOUNT: SGD796179
[3RD HIGHEST CASH DEFICIT] DAY: 62, AMOUNT: SGD659043
[NET PROFIT DEFICIT] DAY: 13, AMOUNT: SGD806353
[NET PROFIT DEFICIT] DAY: 14, AMOUNT: SGD239274
[NET PROFIT DEFICIT] DAY: 15, AMOUNT: SGD749641
[NET PROFIT DEFICIT] DAY: 16, AMOUNT: SGD330808
[NET PROFIT DEFICIT] DAY: 17, AMOUNT: SGD236313
[NET PROFIT DEFICIT] DAY: 20, AMOUNT: SGD221814
[NET PROFIT DEFICIT] DAY: 27, AMOUNT: SGD455827
[NET PROFIT DEFICIT] DAY: 30, AMOUNT: SGD470438
[NET PROFIT DEFICIT] DAY: 32, AMOUNT: SGD287751
[NET PROFIT DEFICIT] DAY: 36, AMOUNT: SGD307333
[NET PROFIT DEFICIT] DAY: 37, AMOUNT: SGD315049
[NET PROFIT DEFICIT] DAY: 38, AMOUNT: SGD650788
[NET PROFIT DEFICIT] DAY: 41, AMOUNT: SGD675042
[NET PROFIT DEFICIT] DAY: 42, AMOUNT: SGD1053197
[NET PROFIT DEFICIT] DAY: 46, AMOUNT: SGD731494
[NET PROFIT DEFICIT] DAY: 56, AMOUNT: SGD759486
[NET PROFIT DEFICIT] DAY: 59, AMOUNT: SGD825347
[NET PROFIT DEFICIT] DAY: 61, AMOUNT: SGD1070541
[NET PROFIT DEFICIT] DAY: 62, AMOUNT: SGD36759
[NET PROFIT DEFICIT] DAY: 73, AMOUNT: SGD328561
[NET PROFIT DEFICIT] DAY: 77, AMOUNT: SGD208074
[NET PROFIT DEFICIT] DAY: 78, AMOUNT: SGD402232
[NET PROFIT DEFICIT] DAY: 80, AMOUNT: SGD607863
[NET PROFIT DEFICIT] DAY: 87, AMOUNT: SGD1148633
[HIGHEST PROFIT DEFICIT] DAY: 87, AMOUNT: SGD1148633
[2ND HIGHEST PROFIT DEFICIT] DAY: 61, AMOUNT: SGD1070541
[3RD HIGHEST PROFIT DEFICIT] DAY: 42, AMOUNT: SGD1053197
